# fabric8-informer-api-multiple-informers

./: README.md  pom.xml
src/main/java/io/fabric8/test/: GenericResourceEventHandler.java  InformersTesting.java
